<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Email</title>
    <link rel="stylesheet" href="welcome.css" />
  </head>
  <body>
    <div class="container">
      <div class="flex_vert-gap20">
        <div class="logo_wrapper">
          <img class="logo" src="/zen-leaf-logo-with-text-67h (1).svg" />
        </div>
        <div class="content_wrapper">
          <div class="flex_vert-gap12">
            <h1>Hi {{customerName}},</h1>
            <h3>Welcome to {{storeName}},</h3>
          </div>
          <div class="flex_vert-gap12">
            <p>
              You've been invited to join {{storeName}} on Sweed. You now have
              access to the
              <span><a href="http://store.sweedpos.com">Portal</a></span>,
              <span><a href="http://cashier.sweedpos.com">Cashier</a></span> and
              <span><a href="http://help.sweedpos.com">Help Center</a></span
              >. Please contact your store manager for your login credentials. Click "Learn
              More" below to view the Sweed knowledge center, and get started
              learning how Sweed works.
            </p>
            <a href="http://help.sweedpos.com">
              <button class="cat_button" style="margin-top: 12px">
                Learn More
              </button>
            </a>
          </div>
        </div>
        <div class="content_wrapper-black">
          <div class="flex_vert-gap12-align-center">
            <p class="p-grey-small">
              All rights reserved. Copyright © 2022 {{storeLegalName}}.
              {{storeLegalAddress}}.
            </p>
            <div class="flex_horz-gap20">
              <span><a class="a-white-small" href="{{privacyURL}}">Privacy Policy</a></span>
              <span><a class="a-white-small" href="{{termsURL}}">Terms & Conditions</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  * {
    margin: 0px;
    font-family: Inter;
}

body {
    font-size: 16px;
    background-color: #f5f5f5
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 25px;
}

h3 {
    font-size: 18px;
}

p {
    line-height: 1.69;
}

a {
    color: black;
    font-weight: 700;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.p-white-small {
    color: white;
    font-size: 13px;
}

.p-grey-small {
    color: #777777;
    font-size: 13px;
}

.a-white-small {
    color: white;
    font-size: 13px;
}

.container {
    max-width: 769px;
    margin: auto;
    margin-top: 100px;
    padding: 0px 30px 0px 30px;
}

.flex_vert-gap20 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.flex_vert-gap12 {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.flex_vert-gap12-align-center {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.flex_horz-gap20 {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.logo_wrapper {
    padding: 40px;
    background-color: white;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 218px;
    height: auto;
}

.content_wrapper {
    background-color: white;
    border-radius: 9px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.content_wrapper-black {
    background-color: black;
    border-radius: 9px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cat_button {
    background-color: black;
    border: none;
    color: white;
    padding: 13px 15px 13px 15px;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    font-weight: 600;
}
</style>